<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="green" >
            
            <ul>
                <li>NotreVision</li>
                <li>Nos engagements</li>
                <li>Votre projet</li>
            </ul>
    </div>
    </header>
    <div class="main">
    <h2>BIENVENUE SUR LE SITE DE CREASOUL</span></h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolorum aperiam maiores doloribus autem nemo suscipit, cupiditate inventore sint animi debitis nulla tempora a ad eligendi vitae beatae dolorem quis.
    </p>
    <img src="img/illu-mobile.jpg" alt="" class="mobile">
    <img src="img/illu-tablette.jpg" alt="" class="tablette">
    <img src="img/illu.jpg" alt="" class="desktop">
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio assumenda, soluta quaerat non culpa sint ad tempore. Aut consequatur iste porro sed? Odit recusandae nesciunt porro repellendus architecto deleniti! Reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem cum, saepe rem et asperiores nulla quasi eveniet alias, provident harum, blanditiis explicabo? Recusandae, earum impedit aspernatur eum laborum tempora.</p>
    <h2>consecteur adipiscing elit</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, error totam asperiores nulla fugiat distinctio officia enim eaque culpa nam laboriosam suscipit provident, deleniti minus repellat molestias aliquam. Ipsam, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestiae rerum deserunt ea ut alias unde, reprehenderit sapiente et iusto, commodi, consequatur in rem nesciunt. Quidem incidunt vitae quia </p>
</div>
    <aside> 
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in sequi, aperiam natus aspernatur vero omnis. Nostrum officia reprehenderit ipsum ipsam cumque soluta, eum veritatis expedita nobis quae quaerat porro?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum minus repellat vitae totam quia mollitia, vero velit hic. Impedit est</p>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio assumenda, soluta quaerat non culpa sint ad tempore. Aut consequatur iste porro sed? Odit recusandae nesciunt porro repellendus architecto deleniti! Reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore exercitationem cum, saepe rem et asperiores nulla quasi eveniet alias, provident harum, blanditiis explicabo? Recusandae, earum impedit aspernatur eum laborum tempora.</p>
        <h2>consecteur adipiscing elit</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, error totam asperiores nulla fugiat distinctio officia enim eaque culpa nam laboriosam suscipit provident, deleniti minus repellat molestias aliquam. Ipsam, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestiae rerum deserunt ea ut alias unde, reprehenderit sapiente et iusto, commodi, consequatur in rem nesciunt. Quidem incidunt vitae quia </p></aside>
    <footer>
        <img src="img/3WACADEMY.jpg" alt="3WACADEMY">
            <p>Cet Exercice de <a href="#">3WACADEMY</a>est mis a disposition <a href="#">pour l'usage personnel des etudiant , Pas de Rediffusion - Attribution - Pas d'Utilisation Commercial - Pas de Modification - International.</a>Les autorisations au-dela de champ de cette licence peuvent etre obtenues aupres de <a href="mailto:contact@3w.fr">contact@3w.fr</a>.Les maquettes ont ete realisees par <a href="#">Justin Muller</a></p>
    </footer>

    
</body>
</html>